<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SizeWood">


    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintBottom_toTopOf="@+id/imageViewSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearSizeLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TotalSizeCftLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Brown_default"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Cubic Foot :"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/SizeTotalCft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Brown_default"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/TotalSizeBillLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Brown_default"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Bill :"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/TotalSizeBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Brown_default"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/clearLastSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Last"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageViewSize" />

    <ImageView
        android:id="@+id/imageViewSize"
        android:layout_width="413dp"
        android:layout_height="58dp"
        android:contentDescription="Bottom Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/botom1" />

    <LinearLayout
        android:id="@+id/linearSizeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dip"
            android:fillViewport="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="horizontal|vertical">

            <TableLayout
                android:id="@+id/tbLayoutSizeBilling"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scrollbars="vertical"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/tbrSizeLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/Brown_default"
                    android:scrollbars="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="SlNo"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Length"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Width"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Thick"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="c ft"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Amount"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </TableRow>


            </TableLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/linearSizeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/calcSizeBtn"
                android:layout_width="46dp"
                android:layout_height="71dp"
                android:layout_marginEnd="8dp"
                android:text="ADD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.636" />

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/calcSizeBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/textSizeView2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Length"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textSizeView3"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Width"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textSizeView4"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Thickness"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvSizeRatelbl"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Rate"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/lenSizeInput"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="in feet"
                        android:inputType="numberDecimal"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/widthSizeInput"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="in inch"
                        android:inputType="numberDecimal"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/heightSizeInput"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="in inch"
                        android:inputType="numberDecimal"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/rateSizeInput"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="in Rs"
                        android:inputType="numberDecimal"
                        android:textSize="15dp" />
                </TableRow>

            </TableLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/Brown_default"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/sizeWoodlbl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:text="Sized Wood (cF)"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>